<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling-Webpage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');

        body {
            margin: 0px;
            font-family: Montserrat;
        }

        .main-section {
            padding: 20px;
        }

        .image-container {
            height: 500px;
        }

        img {
            width: 100%
        }

        h1 {
            font-family: Prata;
            font-size: 64px;
            font-weight: 400;
            margin-bottom: 0px;
        }

        h3 {
            font-family: Prata;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        h1 h3 {
            margin-bottom: 0;
        }

        a {
            font-weight: 600px;
            font-style: italic;
            
        }

        h6 {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(90deg , rgb(96, 161, 94), rgb(16, 68, 110))
        }

        ul {
            list-style-type: none;
            padding-left: initial;
        }

        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px #dfdfdf;
        }

        li a {
            text-decoration: none;
            color: rgb(96, 161, 94);
        }
        #footer {
            background-Color:black;
            color: white;
            padding: 16px;
            text-align:center;
        }
        
    </style>
</head>

<body>
    <div class="main-section">
        
            <img src="Molokai coastline 03.jpg" alt="Molokai, Hawaii">

            <h1>Hawaii</h1>
            <h3>Molokai</h3>
            <p>Author: <a href="https://www.linkedin.com/in/louis-gadza-3565741b1/">Louis Gadza</a></p>
            <h6>Related places</h6>
            <ul>
                <li><a href="./Kinshasa.html">Kinshasa, Democratic Republic of the Congo</a></li>
                <li><a href="./Victoria-falls.html">Victoria-Falls, Zimbabwe</a></li>
                <li><a href="./Niagara.html">Niagara Falls, Ontario, Canada</a></li>
                <li><a href="./Cuispes.html">Cuispes, Peru</a></li>
                <li><a href="./Fiordland.html">Fiordland National Park, New Zealand</a></li>
            </ul>

        
        

    </div>
<footer>
    <p id="footer"><a href="Victoria-falls.html">Homepage</a></p>
</footer>

</body>

</html>